<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <title>Herramientas para Informática y Matemáticas</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
<style>
  html { background-color: black; }
  body { background-color: white; border-radius: 12px}
  /* A section is a slide. It's size is 800x600, and this will never change */
  section {
      font-family: Arial, serif;
      font-size: 20pt;
    }
  address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul, dl { padding: 10px 20px 10px 20px; }
  h1, h2, h3 {
    text-align: center;
    margin: 10pt 10pt 20pt 10pt;
  }
  ul, ol {
    margin: 10px 10px 10px 50px;
  }
  section.titleslide h1 { margin-top: 200px; }
  h1.title { margin-top: 150px; }
  h1 { font-size: 180%; }
  h2 { font-size: 120%; }
  h3 { font-size: 100%; }
  q { quotes: "“" "”" "‘" "’"; }
  blockquote { font-style: italic }
  /* Figures are displayed full-page, with the caption on
     top of the image/video */
  figure {
    background-color: black;
  }
  figcaption {
    margin: 70px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { color: red; opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0.2; }
</style>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<section class="title">
  <h1 class="title">Herramientas para Informática y Matemáticas</h1>
  <h3 class="date"></h3>
</section>
<section id="linux" class="titleslide slide level1"><h1>Linux</h1></section><section id="distros" class="slide level2">
<h1>Distros</h1>
<ul>
<li><p>Hay <strong>muchas</strong>, pruébalas (modo Live)</p></li>
<li><p>También puedes elegir entorno de escritorio (GNOME, KDE, Cinnamon...)</p></li>
<li><p>Tener un entorno de desarrollo a tu gusto es importante</p></li>
</ul>
</section><section id="ubuntu" class="slide level2">
<h1>Ubuntu</h1>
<div class="incremental">
<ul>
<li><p>La más usada y la más fácil de usar</p></li>
<li><p>Variantes: <strong>Linux Mint</strong>, <strong>Elementary</strong></p></li>
</ul>
<figure>
<img src="deb_ders.png" />
</figure>
</div>
</section><section id="arch" class="slide level2">
<h1>Arch</h1>
<ul>
<li><p>Rolling Release: Siempre actualizada</p></li>
<li><p>Documentación → ∞ (Arch Wiki)</p></li>
<li><p>Variantes: <strong>Antergos</strong>, <strong>Manjaro</strong></p></li>
</ul>
<figure>
<img src="archs.png" />
</figure>
</section><section id="la-terminal" class="slide level2">
<h1>La terminal</h1>
<ul>
<li><p>Atajos útiles: ↑, ↹, Ctrl+R</p></li>
<li><p>Tiene más posibilidades que la GUI</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">mkdir</span> -p la/terminal/es/mas/rápida</code></pre></div>
<ul>
<li><p>Si repites los mismos comandos muchas veces, crea un <em>alias</em> o un <em>script</em></p></li>
<li><p>Termina automatizando todas las tareas rutinarias</p></li>
<li><p><strong><a href="https://goo.gl/MWOfkx">Cheat sheet</a></strong></p></li>
</ul>
</section>
<section id="latex" class="titleslide slide level1"><h1>LaTeX</h1></section><section id="vs.-word-odt" class="slide level2">
<h1>vs. Word, ODT</h1>
<ul>
<li><p><span class="math">\(\mathrm\LaTeX\)</span> es texto plano</p></li>
<li><p>Nivel de detalle mucho mayor</p></li>
<li><p>Es extensible, hay paquetes para todo</p></li>
<li><p>Está en la web: <strong>MathJax</strong></p></li>
<li><p>Para empezar: <strong>TeXstudio</strong></p></li>
<li><p><strong>TeXLive</strong> (Linux), <strong><a href="http://miktex.org/">MiKTeX</a></strong> (Windows),<br /><strong><a href="https://www.tug.org/mactex/">MacTeX</a></strong> (OS X), <strong><a href="https://www.overleaf.com/">Overleaf</a></strong></p></li>
</ul>
</section><section id="comandos-y-entornos" class="slide level2">
<h1>Comandos y entornos</h1>
<ul>
<li><p>Comandos:</p>
<p><code>\</code><em>nombre</em><code>[</code><em>opciones</em><code>]{</code><em>parámetro1</em><code>}{</code><em>parámetro2</em><code>}</code>...</p>
<p><code>\textbf</code>, <code>\textit</code>, <code>\texttt</code>, <code>\color</code></p></li>
<li><p>Entornos: delimitados con <code>\begin{entorno}</code> y <code>\end{entorno}</code></p>
<p><code>verbatim</code>, <code>table</code>, <code>figure</code>, <code>itemize</code>, <code>enumerate</code>, <code>theorem</code></p></li>
</ul>
<p><strong><a href="https://en.wikibooks.org/wiki/LaTeX">LaTeX Wikibook</a></strong></p>
</section><section id="documentos" class="slide level2">
<h1>Documentos</h1>
<ul>
<li><p>Cabecera: <code>\documentclass</code>, <code>\title</code>, <code>\author</code></p></li>
<li><p><code>\begin{document}</code>...<code>\end{document}</code></p></li>
<li><p><code>\section</code>, <code>\subsection</code>, <code>\subsubsection</code>...</p></li>
</ul>
<p><strong><a href="https://github.com/M42/plantillas">M42/plantillas</a></strong></p>
<p><strong><a href="https://github.com/andreshp/LatexTemplates">andreshp/LatexTemplates</a></strong></p>
</section><section id="ecuaciones" class="slide level2">
<h1>Ecuaciones</h1>
<ul>
<li><p>En línea: $e^{i \pi} + 1 = 0$ → <span class="math">\(e^{i \pi} + 1 = 0\)</span></p></li>
<li><p>En bloque: entornos <code>equation</code>, <code>eqnarray</code> <span class="math">\[
  \delta_{ij} =
  \begin{cases}
1 &amp; \mbox{ si } i = j \\
0 &amp; \mbox{ en otro caso}
  \end{cases}
\]</span></p></li>
<li><p>Paquete <code>amsmath</code>: <strong><a href="ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf">amsmath User's Guide</a></strong></p></li>
</ul>
<p><strong><a href="http://detexify.kirelabs.org/classify.html">Detexify</a></strong></p>
<p><strong><a href="http://hostmath.com/">HostMath</a></strong></p>
</section><section id="presentaciones" class="slide level2">
<h1>Presentaciones</h1>
<ul>
<li><p><code>\documentclass{beamer}</code></p></li>
<li><p><strong><a href="https://github.com/dgiim/beamer">dgiim/beamer</a></strong></p></li>
</ul>
</section><section class="slide level2">

<figure>
<img src="beamer.png" />
</figure>
</section>
<section id="git-github" class="titleslide slide level1"><h1>Git + GitHub</h1></section><section id="git" class="slide level2">
<h1>Git</h1>
<ul>
<li><p>Es un sistema de control de versiones</p></li>
<li><p>Trabajar con varias personas (sin machacar código)</p></li>
<li><p>Retroceder a una versión anterior del código</p></li>
<li><p>Separar el trabajo en un proyecto por ramas</p></li>
</ul>
<p><strong><a href="https://dgiim.github.io/blog/2014/02/23/manualgit/">Manual rápido de GitHub/Git</a></strong></p>
<p><strong><a href="https://training.github.com/kit/downloads/github-git-cheat-sheet">Git cheatsheet</a></strong></p>
</section><section id="comandos-de-git" class="slide level2">
<h1>Comandos de Git</h1>
<ul>
<li><p><code>git init</code> inicializa un repo</p>
<p><code>git clone</code> clona uno existente</p>
<p><code>git pull</code> trae cambios del <em>remoto</em></p></li>
<li><p><code>git add</code> selecciona archivos modificados (y <code>git reset</code> los deselecciona)</p>
<p><code>git commit</code> confirma cambios en los archivos</p>
<p><code>git push</code> envía cambios desde el <em>local</em></p></li>
<li><p><code>checkout</code>, <code>merge</code>, <code>diff</code>, <code>log</code>, <code>revert</code>...</p></li>
</ul>
</section><section id="github" class="slide level2">
<h1>GitHub</h1>
<ul>
<li><p>Alojamiento de repos públicos</p></li>
<li><p><strong><a href="http://education.github.com/">GitHub Education</a></strong>: repos privados y más cosas</p></li>
<li><p>Organizaciones: <strong><a href="http://github.com/dgiim">/dgiim</a></strong></p></li>
<li><p>Es vuestro currículum en empresas tecnológicas</p></li>
</ul>
<figure>
<img src="contribuciones.png" />
</figure>
</section>
<section id="recursos-y-proyectos" class="titleslide slide level1"><h1>Recursos y proyectos</h1></section><section id="doble-grado" class="slide level2">
<h1>Doble Grado</h1>
<p><a href="https://dgiim.github.io/foro"><strong>Foro</strong> (dgiim.github.io/foro)</a></p>
<p><a href="https://dgiim.github.io/awesome"><strong>Awesome</strong> (dgiim.github.io/awesome)</a></p>
<p><a href="https://dgiim.github.io/blog"><strong>Blog</strong> (dgiim.github.io/blog)</a></p>
<p><a href="https://twitter.com/dgiimgr"><strong>Twitter</strong> (twitter.com/dgiimgr)</a></p>
</section><section id="oficina-de-software-libre" class="slide level2">
<h1>Oficina de Software Libre</h1>
<ul>
<li><p><strong>#JuevesEnLaETSIIT</strong></p></li>
<li><p>GitHub Meetups</p></li>
<li><p>Certamen de Proyectos Libres</p></li>
<li><p>Talleres, Hackathones...</p></li>
<li><p><strong><a href="https://twitter.com/oslugr">@oslugr</a></strong>, <strong><a href="http://osl.ugr.es">osl.ugr.es</a></strong></p></li>
</ul>
</section><section id="otros" class="slide level2">
<h1>Otros</h1>
<ul>
<li><p><strong><a href="http://www.python-granada.es/">Python Granada</a></strong></p></li>
<li><p><strong><a href="http://gdggranada.com/">GDG Granada</a></strong></p></li>
</ul>
</section><section id="backslide" class="slide level2 titleslide">
<h1></h1>
<!--link href='http://fonts.googleapis.com/css?family=Open Sans:400,300,700' rel='stylesheet' type='text/css'-->
<style>
  * {

  }
  body {
    background: #009688;
    color: #000;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  a:before {
    content: "↗ ";
  }
  section {
    font-family: Open Sans, 'Open Sans', Ubuntu, sans-serif;
    background: #fff;
    box-shadow: 10px 0px 10px -5px rgba(0,0,0,0.2);
  }
  code, pre {
    font-family: Source Code Pro, Ubuntu Mono, monospace;
  }
  h1 {
    font-weight: 400;
    font-size: 2.2em;
  }
  section.slide:not(.titleslide) h1 {
    font-size: 2em;
  }
  b, strong {
    color: #009688;
  }
  h1 {
    background: #009688;
    color: #fff;
  }
  h1, h2, h3 {
    margin: 0;
    padding: 10pt 10pt 20pt;
  }
  section.level2:not(.titleslide) h1 {
    box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
  }
  section.title, section.titleslide {
    background: #009688;
    color: black;
  }
  .incremental > [aria-selected] {
    color: inherit;
    opacity: 1;
  }
  pre {
    font-size: 0.8em;
  }
  code {
    color: #40695c;
  }

  /**** Títulos (iconos) ****/
  section.title, section.titleslide {
    background: url(logo.png) no-repeat 325px 325px #009688;
    background-size: 150px auto;
  }
  section.title h1, section.titleslide h1 {
    margin-top: 100px;
  }
  section.title:after {
    content: "@dgiimgr";
    position: absolute;
    top: 460px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0.7em;
    color: rgba(255,255,255,0.8);
  }

  section#linux {
    background-image: url(tux.svg);
  }
  section#linux:after {
    content: "© Larry Ewing";
    position: absolute;
    top: 500px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0.4em;
    color: rgba(255,255,255,0.6);
  }

  section#latex {
    background-image: url(latex.png);
  }

  section#git-github {
    background-image: url(git.png);
    background-position: 250px 325px;
    background-size: 300px auto;
  }

  section#backslide {
    background-image: none;
  }

  section > img, figure > img {
    max-width: 100%;
    max-height: 100%;
    awidth: auto !important;
    height: auto !important;
    margin: 0 auto;
    display: block;
    position: inherit;
  }

  figure {
    background-color: transparent !important;
    aheight: auto !important;
  }
  figure[aria-selected] {
    position: absolute;
    top: 120px;
  }

  /**** Transitions: ****/
  section {
    -moz-transition: left 600ms ease-in-out 0s, opacity 400ms ease-in-out 0.5s;
    -webkit-transition: left 600ms ease-in-out 0s, opacity 400ms ease-in-out 0.5s;
    -ms-transition: left 600ms ease-in-out 0s, opacity 400ms ease-in-out 0.5s;
    transition: left 600ms ease-in-out 0s, opacity 400ms ease-in-out 0.5s;
  }
  section h1 {
    -moz-transition: padding 600ms ease-in-out 0.2s, color 400ms ease-in-out 0.2s;
    -webkit-transition: padding 600ms ease-in-out 0.2s, color 400ms ease-in-out 0.2s;
    -ms-transition: padding 600ms ease-in-out 0.2s, color 400ms ease-in-out 0.2s;
    transition: padding 600ms ease-in-out 0.2s, color 400ms ease-in-out 0.2s;
  }

  /* Before ****/
  section {
    left: -800px;
    opacity: 0;
    z-index: 2;
  }
  section h1 {
    padding: 0 10pt;
    color: transparent;
  }
  /* Now ****/
  section[aria-selected] {
    left: 0;
    opacity: 1;
    z-index: 1;
  }
  section[aria-selected] h1 {
    padding: 10pt 10pt 20pt;
    color: #fff !important;
  }
  /* After ****/
  section[aria-selected] ~ section {
    left: 0;
    opacity: 1;
    z-index: 0;
  }
  section[aria-selected] ~ section h1 {
    color: transparent;
    padding: 30pt 10pt 60pt;
  }

</style>
</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.progressBar = $("#progress-bar");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
